..\..\..\bin\sagemaker-script.py
..\..\..\bin\sagemaker.exe
..\sagemaker\__init__.py
..\sagemaker\__pycache__\__init__.cpython-38.pyc
..\sagemaker\__pycache__\algorithm.cpython-38.pyc
..\sagemaker\__pycache__\analytics.cpython-38.pyc
..\sagemaker\__pycache__\content_types.cpython-38.pyc
..\sagemaker\__pycache__\debugger.cpython-38.pyc
..\sagemaker\__pycache__\estimator.cpython-38.pyc
..\sagemaker\__pycache__\exceptions.cpython-38.pyc
..\sagemaker\__pycache__\fw_registry.cpython-38.pyc
..\sagemaker\__pycache__\fw_utils.cpython-38.pyc
..\sagemaker\__pycache__\git_utils.cpython-38.pyc
..\sagemaker\__pycache__\inputs.cpython-38.pyc
..\sagemaker\__pycache__\job.cpython-38.pyc
..\sagemaker\__pycache__\logs.cpython-38.pyc
..\sagemaker\__pycache__\model.cpython-38.pyc
..\sagemaker\__pycache__\multidatamodel.cpython-38.pyc
..\sagemaker\__pycache__\network.cpython-38.pyc
..\sagemaker\__pycache__\parameter.cpython-38.pyc
..\sagemaker\__pycache__\pipeline.cpython-38.pyc
..\sagemaker\__pycache__\predictor.cpython-38.pyc
..\sagemaker\__pycache__\processing.cpython-38.pyc
..\sagemaker\__pycache__\s3.cpython-38.pyc
..\sagemaker\__pycache__\session.cpython-38.pyc
..\sagemaker\__pycache__\transformer.cpython-38.pyc
..\sagemaker\__pycache__\tuner.cpython-38.pyc
..\sagemaker\__pycache__\user_agent.cpython-38.pyc
..\sagemaker\__pycache__\utils.cpython-38.pyc
..\sagemaker\__pycache__\vpc_utils.cpython-38.pyc
..\sagemaker\algorithm.py
..\sagemaker\amazon\README.rst
..\sagemaker\amazon\__init__.py
..\sagemaker\amazon\__pycache__\__init__.cpython-38.pyc
..\sagemaker\amazon\__pycache__\amazon_estimator.cpython-38.pyc
..\sagemaker\amazon\__pycache__\common.cpython-38.pyc
..\sagemaker\amazon\__pycache__\factorization_machines.cpython-38.pyc
..\sagemaker\amazon\__pycache__\hyperparameter.cpython-38.pyc
..\sagemaker\amazon\__pycache__\ipinsights.cpython-38.pyc
..\sagemaker\amazon\__pycache__\kmeans.cpython-38.pyc
..\sagemaker\amazon\__pycache__\knn.cpython-38.pyc
..\sagemaker\amazon\__pycache__\lda.cpython-38.pyc
..\sagemaker\amazon\__pycache__\linear_learner.cpython-38.pyc
..\sagemaker\amazon\__pycache__\ntm.cpython-38.pyc
..\sagemaker\amazon\__pycache__\object2vec.cpython-38.pyc
..\sagemaker\amazon\__pycache__\pca.cpython-38.pyc
..\sagemaker\amazon\__pycache__\randomcutforest.cpython-38.pyc
..\sagemaker\amazon\__pycache__\record_pb2.cpython-38.pyc
..\sagemaker\amazon\__pycache__\validation.cpython-38.pyc
..\sagemaker\amazon\amazon_estimator.py
..\sagemaker\amazon\common.py
..\sagemaker\amazon\factorization_machines.py
..\sagemaker\amazon\hyperparameter.py
..\sagemaker\amazon\ipinsights.py
..\sagemaker\amazon\kmeans.py
..\sagemaker\amazon\knn.py
..\sagemaker\amazon\lda.py
..\sagemaker\amazon\linear_learner.py
..\sagemaker\amazon\ntm.py
..\sagemaker\amazon\object2vec.py
..\sagemaker\amazon\pca.py
..\sagemaker\amazon\randomcutforest.py
..\sagemaker\amazon\record_pb2.py
..\sagemaker\amazon\validation.py
..\sagemaker\analytics.py
..\sagemaker\automl\README.rst
..\sagemaker\automl\__init__.py
..\sagemaker\automl\__pycache__\__init__.cpython-38.pyc
..\sagemaker\automl\__pycache__\automl.cpython-38.pyc
..\sagemaker\automl\__pycache__\candidate_estimator.cpython-38.pyc
..\sagemaker\automl\automl.py
..\sagemaker\automl\candidate_estimator.py
..\sagemaker\chainer\README.rst
..\sagemaker\chainer\__init__.py
..\sagemaker\chainer\__pycache__\__init__.cpython-38.pyc
..\sagemaker\chainer\__pycache__\defaults.cpython-38.pyc
..\sagemaker\chainer\__pycache__\estimator.cpython-38.pyc
..\sagemaker\chainer\__pycache__\model.cpython-38.pyc
..\sagemaker\chainer\defaults.py
..\sagemaker\chainer\estimator.py
..\sagemaker\chainer\model.py
..\sagemaker\cli\__init__.py
..\sagemaker\cli\__pycache__\__init__.cpython-38.pyc
..\sagemaker\cli\__pycache__\common.cpython-38.pyc
..\sagemaker\cli\__pycache__\main.cpython-38.pyc
..\sagemaker\cli\__pycache__\mxnet.cpython-38.pyc
..\sagemaker\cli\__pycache__\tensorflow.cpython-38.pyc
..\sagemaker\cli\common.py
..\sagemaker\cli\main.py
..\sagemaker\cli\mxnet.py
..\sagemaker\cli\tensorflow.py
..\sagemaker\content_types.py
..\sagemaker\debugger.py
..\sagemaker\estimator.py
..\sagemaker\exceptions.py
..\sagemaker\fw_registry.py
..\sagemaker\fw_utils.py
..\sagemaker\git_utils.py
..\sagemaker\inputs.py
..\sagemaker\job.py
..\sagemaker\local\__init__.py
..\sagemaker\local\__pycache__\__init__.cpython-38.pyc
..\sagemaker\local\__pycache__\data.cpython-38.pyc
..\sagemaker\local\__pycache__\entities.cpython-38.pyc
..\sagemaker\local\__pycache__\image.cpython-38.pyc
..\sagemaker\local\__pycache__\local_session.cpython-38.pyc
..\sagemaker\local\__pycache__\utils.cpython-38.pyc
..\sagemaker\local\data.py
..\sagemaker\local\entities.py
..\sagemaker\local\image.py
..\sagemaker\local\local_session.py
..\sagemaker\local\utils.py
..\sagemaker\logs.py
..\sagemaker\model.py
..\sagemaker\model_monitor\__init__.py
..\sagemaker\model_monitor\__pycache__\__init__.cpython-38.pyc
..\sagemaker\model_monitor\__pycache__\cron_expression_generator.cpython-38.pyc
..\sagemaker\model_monitor\__pycache__\data_capture_config.cpython-38.pyc
..\sagemaker\model_monitor\__pycache__\dataset_format.cpython-38.pyc
..\sagemaker\model_monitor\__pycache__\model_monitoring.cpython-38.pyc
..\sagemaker\model_monitor\__pycache__\monitoring_files.cpython-38.pyc
..\sagemaker\model_monitor\cron_expression_generator.py
..\sagemaker\model_monitor\data_capture_config.py
..\sagemaker\model_monitor\dataset_format.py
..\sagemaker\model_monitor\model_monitoring.py
..\sagemaker\model_monitor\monitoring_files.py
..\sagemaker\multidatamodel.py
..\sagemaker\mxnet\README.rst
..\sagemaker\mxnet\__init__.py
..\sagemaker\mxnet\__pycache__\__init__.cpython-38.pyc
..\sagemaker\mxnet\__pycache__\defaults.cpython-38.pyc
..\sagemaker\mxnet\__pycache__\estimator.cpython-38.pyc
..\sagemaker\mxnet\__pycache__\model.cpython-38.pyc
..\sagemaker\mxnet\defaults.py
..\sagemaker\mxnet\estimator.py
..\sagemaker\mxnet\model.py
..\sagemaker\network.py
..\sagemaker\parameter.py
..\sagemaker\pipeline.py
..\sagemaker\predictor.py
..\sagemaker\processing.py
..\sagemaker\pytorch\README.rst
..\sagemaker\pytorch\__init__.py
..\sagemaker\pytorch\__pycache__\__init__.cpython-38.pyc
..\sagemaker\pytorch\__pycache__\defaults.cpython-38.pyc
..\sagemaker\pytorch\__pycache__\estimator.cpython-38.pyc
..\sagemaker\pytorch\__pycache__\model.cpython-38.pyc
..\sagemaker\pytorch\defaults.py
..\sagemaker\pytorch\estimator.py
..\sagemaker\pytorch\model.py
..\sagemaker\rl\README.rst
..\sagemaker\rl\__init__.py
..\sagemaker\rl\__pycache__\__init__.cpython-38.pyc
..\sagemaker\rl\__pycache__\estimator.cpython-38.pyc
..\sagemaker\rl\estimator.py
..\sagemaker\s3.py
..\sagemaker\session.py
..\sagemaker\sklearn\README.rst
..\sagemaker\sklearn\__init__.py
..\sagemaker\sklearn\__pycache__\__init__.cpython-38.pyc
..\sagemaker\sklearn\__pycache__\defaults.cpython-38.pyc
..\sagemaker\sklearn\__pycache__\estimator.cpython-38.pyc
..\sagemaker\sklearn\__pycache__\model.cpython-38.pyc
..\sagemaker\sklearn\__pycache__\processing.cpython-38.pyc
..\sagemaker\sklearn\defaults.py
..\sagemaker\sklearn\estimator.py
..\sagemaker\sklearn\model.py
..\sagemaker\sklearn\processing.py
..\sagemaker\sparkml\__init__.py
..\sagemaker\sparkml\__pycache__\__init__.cpython-38.pyc
..\sagemaker\sparkml\__pycache__\model.cpython-38.pyc
..\sagemaker\sparkml\model.py
..\sagemaker\tensorflow\README.rst
..\sagemaker\tensorflow\__init__.py
..\sagemaker\tensorflow\__pycache__\__init__.cpython-38.pyc
..\sagemaker\tensorflow\__pycache__\defaults.cpython-38.pyc
..\sagemaker\tensorflow\__pycache__\estimator.cpython-38.pyc
..\sagemaker\tensorflow\__pycache__\model.cpython-38.pyc
..\sagemaker\tensorflow\__pycache__\predictor.cpython-38.pyc
..\sagemaker\tensorflow\__pycache__\serving.cpython-38.pyc
..\sagemaker\tensorflow\defaults.py
..\sagemaker\tensorflow\deploying_tensorflow_serving.rst
..\sagemaker\tensorflow\estimator.py
..\sagemaker\tensorflow\model.py
..\sagemaker\tensorflow\predictor.py
..\sagemaker\tensorflow\serving.py
..\sagemaker\tensorflow\tensorflow_serving\__init__.py
..\sagemaker\tensorflow\tensorflow_serving\__pycache__\__init__.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__init__.py
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\__init__.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\classification_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\get_model_metadata_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\inference_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\input_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\model_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\model_service_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\model_service_pb2_grpc.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\predict_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\prediction_service_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\__pycache__\regression_pb2.cpython-38.pyc
..\sagemaker\tensorflow\tensorflow_serving\apis\classification_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\get_model_metadata_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\inference_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\input_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\model_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\model_service_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\model_service_pb2_grpc.py
..\sagemaker\tensorflow\tensorflow_serving\apis\predict_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\prediction_service_pb2.py
..\sagemaker\tensorflow\tensorflow_serving\apis\regression_pb2.py
..\sagemaker\transformer.py
..\sagemaker\tuner.py
..\sagemaker\user_agent.py
..\sagemaker\utils.py
..\sagemaker\vpc_utils.py
..\sagemaker\workflow\README.rst
..\sagemaker\workflow\__init__.py
..\sagemaker\workflow\__pycache__\__init__.cpython-38.pyc
..\sagemaker\workflow\__pycache__\airflow.cpython-38.pyc
..\sagemaker\workflow\airflow.py
..\sagemaker\xgboost\README.rst
..\sagemaker\xgboost\__init__.py
..\sagemaker\xgboost\__pycache__\__init__.cpython-38.pyc
..\sagemaker\xgboost\__pycache__\defaults.cpython-38.pyc
..\sagemaker\xgboost\__pycache__\estimator.cpython-38.pyc
..\sagemaker\xgboost\__pycache__\model.cpython-38.pyc
..\sagemaker\xgboost\defaults.py
..\sagemaker\xgboost\estimator.py
..\sagemaker\xgboost\model.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
