boto3>=1.10.44
numpy>=1.9.0
protobuf>=3.1
scipy>=0.19.0
protobuf3-to-dict>=0.1.5
smdebug-rulesconfig==0.1.2
importlib-metadata>=1.4.0
packaging>=20.0

[all]
pandas
urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
docker-compose>=1.25.2
PyYAML<6,>=5.3
tensorflow>=1.3.0

[analytics]
pandas

[local]
urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
docker-compose>=1.25.2
PyYAML<6,>=5.3

[tensorflow]
tensorflow>=1.3.0

[test]
pandas
urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
docker-compose>=1.25.2
PyYAML<6,>=5.3
tensorflow>=1.3.0
tox==3.13.1
flake8
pytest==4.4.1
pytest-cov
pytest-rerunfailures
pytest-xdist
mock
contextlib2
awslogs
stopit==1.1.2
apache-airflow==1.10.5
fabric>=2.0
requests<3,>=2.20.0

[test:python_version >= "3.6"]
black==19.3b0
